{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GEMINI_API_KEY",
    "REDIS_URL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "RATELIMIT",
    "NODE_ENV",
    "AI_DATABASE_URL",
    "AI_WEB_ORIGIN",
    "AI_PORT",
    "NEXT_PUBLIC_AI_API_URL",
    "BILLING",
    "DODO_PAYMENTS_API_KEY",
    "DODO_PAYMENTS_WEBHOOK_KEY",
    "DODO_PAYMENTS_ENVIRONMENT",
    "DODO_PRO_PRODUCT_ID",
    "APP_URL",
    "DODO_PROMO_DISCOUNT_CODE",
    "API_INTERNAL_URL",
    "AI_BUZRR_API_URL",
    "LANDING_VIDEO_URL",
    "AUTH_EMAIL_PASSWORD",
    "AUTH_EMAIL_SIGNUP",
    "LLM_PROVIDER",
    "LLM_BASE_URL",
    "LLM_API_KEY",
    "LLM_MODEL",
    "STORAGE_DRIVER",
    "STORAGE_LOCAL_DIR",
    "STORAGE_PUBLIC_URL",
    "MEDIA_ORIGIN",
    "NEXT_IMAGE_UNOPTIMIZED"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "generated/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
